{
	"name": "aekatra-api",
	"version": "1.3.0",
	"description": "",
	"main": "dist/dist/server.js",
	"scripts": {
		"start": "node dist/dist/server.js",
		"dev": "concurrently \"npm run dev:serve\" \"npm run lint:watch\"",
		"dev:serve": "nodemon --watch src --ext ts,js,json --exec ts-node -T src/server.ts"
,
		"dev:ts-node": "ts-node -T src/server.ts",
		"lint": "tsc --preserveWatchOutput",
		"lint:watch": "tsc --watch --preserveWatchOutput",
		"cleanup:debug": "ts-node tools/cleanup-debug.ts",
		"cleanup:release": "ts-node tools/cleanup-release.ts",
		"assets:debug": "ts-node tools/cp-assets-debug.ts",
		"assets:release": "ts-node tools/cp-assets-release.ts",
		"build:debug": "npm run cleanup:debug && tsc && npm run assets:debug",
		"build:release": "npm run cleanup:release && tsc --sourceMap false --outDir dist && npm run assets:release",
		"version": "node version-update.js",
		"build": "tsc",
          
  "vercel-build": "npm run build"
    },
	"author": "",
	"license": "ISC",
	"dependencies": {
		"@cloudedots/enhanced-express": "^1.0.8",
		"@cloudedots/express-session-token": "^1.1.1",
		"@cloudedots/redis-token-store": "^1.0.5",
		"aws-sdk": "^2.864.0",
		"axios": "^0.21.1",
		"body-parser": "^1.19.0",
		"cors": "^2.8.5",
		"cron": "^1.8.2",
		"date-fns": "^2.22.1",
		"ejs": "^3.1.6",
		"express": "^4.17.1",
		"express-flash-messages": "^0.1.1",
		"firebase-admin": "^9.9.0",
		"form-data": "^4.0.0",
		"googleapis": "^67.1.1",
		"ifsc": "^2.0.11",
		"log4js": "^6.3.0",
		"moment": "^2.29.1",
		"mongoose": "^5.12.12",
		"morgan": "^1.10.0",
		"multer": "^1.4.2",
		"multer-s3": "^2.9.0",
		"node-fetch": "^2.6.1",
		"nodemailer": "^6.5.0",
		"paytmchecksum": "^1.5.0",
		"puppeteer": "^9.1.1",
		"redis": "^3.0.2",
		"sharp": "^0.27.2",
		"socket.io": "^4.1.2",
		"source-map-support": "^0.5.19",
		"tslib": "^2.5.0",
		"xlsx": "^0.18.5",
		"xlx": "^1.0.0"
	},
	"devDependencies": {
		"@types/body-parser": "^1.19.0",
		"@types/concurrently": "^6.0.1",
		"@types/cors": "^2.8.10",
		"@types/cron": "^1.7.2",
		"@types/ejs": "^3.0.7",
		"@types/express": "^4.17.11",
		"@types/morgan": "^1.9.2",
		"@types/multer": "^1.4.5",
		"@types/node": "^14.14.35",
		"@types/nodemailer": "^6.4.1",
		"@types/redis": "^2.8.28",
		"@types/shelljs": "^0.8.8",
		"concurrently": "^6.0.0",
		"nodemon": "^3.1.9",
		"onchange": "^7.1.0",
		"semver": "^7.3.4",
		"shelljs": "^0.8.4",
		"ts-node": "^10.9.1",
		"typescript": "^4.8.2"
	}
}
